[develop]
mssql_conn_str=mssql+pyodbc://DESKTOP-JDQLDT1/MSSQLSERVERDWH/DWH?driver=SQL+Server+Native+Client+11.0
postgres_conn_str=postgresql+psycopg2://postgres:24Fe1988@localhost:5432/blxmdpdwdev
mongodbatlas_dw_conn_str=mongodb+srv://nherm:24Fe1988@dw.m5dc1ny.mongodb.net/?retryWrites=true&w=majority
mongodbatlas_stg_conn_str=mongodb+srv://nherm:24Fe1988@staging.m5dc1ny.mongodb.net/?retryWrites=true&w=majority
dest_dir=//DESKTOP-JDQLDT1/SharedFolder/d-eng/out/
src_dir=//DESKTOP-JDQLDT1/SharedFolder/d-eng/in/
temp_dir=//DESKTOP-JDQLDT1/SharedFolder/d-eng/temp/
prod=//DESKTOP-JDQLDT1/SharedFolder/d-eng/out/template_prod.xlsx
asset=//DESKTOP-JDQLDT1/SharedFolder/d-eng/out/template_asset.xlsx 
hedge=//DESKTOP-JDQLDT1/SharedFolder/d-eng/out/template_hedge.xlsx 
vmr=//DESKTOP-JDQLDT1/SharedFolder/d-eng/in/Volumes_Market_Repowering.xlsx
planif=//DESKTOP-JDQLDT1/SharedFolder/d-eng/in/Outils planification agrege 2022-2024.xlsm
prices=//DESKTOP-JDQLDT1/SharedFolder/d-eng/in/Production et stats de tous les parcs B22.xlsx
ppa=//DESKTOP-JDQLDT1/SharedFolder/d-eng/in/ppa.xlsx
future_products=Futures_products_2022.xlsx
hedge_vmr=//DESKTOP-JDQLDT1/SharedFolder/d-eng/temp/hedge_vmr.xlsx
hedge_planif=//DESKTOP-JDQLDT1/SharedFolder/d-eng/temp/hedge_planif.xlsx
productibles=//DESKTOP-JDQLDT1/SharedFolder/d-eng/in/Copie de Productibles - Budget 2022 - v1_21 09 2021.xlsx
project_names=//DESKTOP-JDQLDT1/SharedFolder/d-eng/temp/project_names.xlsx
template_asset=//DESKTOP-JDQLDT1/SharedFolder/d-eng/out/template_asset.xlsx
JAVA_HOME = C:/Program Files/Java/jdk1.8.0_201
pgpass = 24Fe1988
pguid = postgres
pgserver = localhost
postgresdb = "blxmdpdwdev"
postgresdriver = "org.postgresql.Driver"
mssqluid = nherm
mssqlserver = DESKTOP-JDQLDT1\MSSQLSERVERDWH,1433
mssqldw = DWH
mssqlstg = DWHStaging
#mssqldriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
mssqldriver = {SQL Server}
wm = //DESKTOP-JDQLDT1/SharedFolder/d-eng/in/m_weights.xlsx
wq = //DESKTOP-JDQLDT1/SharedFolder/d-eng/in/q_weights.xlsx
GOOGLE_APPLICATION_CREDENTIALS = D:/Miniconda/envs/dash_env/dwh_nherm_gcpbq.json
bucketid = mdp-data-lake
projectid = dwh-384812
datasetid = dwh-384812.staging
tableid = dwh-384812.staging.Hedge
uri = gs://mdp-data-lake/template_hedge.csv

[test]
mssql_conn_str = mssql+pyodbc://DESKTOP-JDQLDT1/MSSQLSERVERDWH/DWH?driver=SQL+Server+Native+Client+11.0
mongodbatlas_conn_str = mongodb+srv://nherm:24Fe1988@dw.m5dc1ny.mongodb.net/?retryWrites=true&w=majority

[prod]
mssql_conn_str=mssql+pyodbc://DESKTOP-JDQLDT1\MSSQLSERVER2K16/DWH?driver=SQL+Server+Native+Client+11.0
mongodbatlas_conn_str=mongodb+srv://nherm:24Fe1988@dw.m5dc1ny.mongodb.net/?retryWrites=true&w=majority

